# Travellers-Guide-and-Assistant

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/trvavelguidassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trvavelguidassistant/activities/: AddNewEventActivity.java  AddSocialMediaActivity.java  DetailedNewsActivity.java  EditUserProfileActivity.java  EmailVerificationActivity.java  ForcastCityWeatherActivity.java  ForcastCurrentLocationActivity.java  ForgotPasswordActivity.java  IdentifyLanguageActivity.java  LoadingActivity.java  MainActivity.java  MapDisplayActivity.java  NewsActivity.java  SchedulerActivity.java  SelectSignActivity.java  SelectedLogActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  SocialMediaAccountActivity.java  SocialMediaActivity.java  TextRecognitionActivity.java  TranslatorActivity.java  TravelLogMenuActivity.java  TravelLogUploadNewActivity.java  TravelLogViewOldActivity.java  ViewTodayEventActivity.java  WeatherCityActivity.java  WeatherCurrentLocationActivity.java  WeatherMenuActivity.java
app/src/main/java/com/example/trvavelguidassistant/adapter/: EventAdapter.java  LogAdapter.java  NewsAdapter.java  SocialMediaAdapter.java
app/src/main/java/com/example/trvavelguidassistant/model/: Articles.java  EventModel.java  Headlines.java  LogModel.java  SocialMediaModel.java  Source.java  forecastWeather.java  weatherData.java
app/src/main/java/com/example/trvavelguidassistant/utilities/: Constants.java  LikeSocialMediaSelectItem.java  NewsApiClient.java  NewsApiInterface.java  PreferenceManager.java
app/src/main/res/drawable/: background.xml  border.xml  border2.xml  main_background.xml
app/src/main/res/layout/: activity_add_new_event.xml  activity_add_social_media.xml  activity_detailed_news.xml  activity_edit_user_profile.xml  activity_email_verification.xml  activity_forcast_city_weather.xml  activity_forcast_current_location.xml  activity_forgot_password.xml  activity_identify_language.xml  activity_loading.xml  activity_main.xml  activity_map_display.xml  activity_news.xml  activity_scheduler.xml  activity_select_sign.xml  activity_selected_log.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_social_media.xml  activity_social_media_account.xml  activity_text_recognition.xml  activity_translator.xml  activity_travel_log_menu.xml  activity_travel_log_upload_new.xml  activity_travel_log_view_old.xml  activity_view_today_event.xml  activity_weather_city.xml  activity_weather_current_location.xml  activity_weather_menu.xml  item_event.xml  item_logs.xml  news_items.xml  social_media_item.xml  spinner_item.xml  weather_shimmer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trvavelguidassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
